# FireTvDemo

./: .gitignore  build.gradle  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/abcLive2/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/tv/fire/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: ids.xml
src/msnbc/res/values/: strings.xml
src/nasaEducational/res/values/: strings.xml
